{
  "name": "exercicios_app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "prisma db seed",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaconradtech/exercicios-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariaconradtech/exercicios-app-backend/issues"
  },
  "homepage": "https://github.com/mariaconradtech/exercicios-app-backend#readme",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
